:root {
    --color-primary: #917758;
    --color-secundary: #3c2915;
    --color-primary-light: #f5eee6;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-boxdx;
}

body {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    /* color: inherit; */
}

.container {
    width: 1170px;
    margin: 0 auto;
}

/* HOME */

.home {
    position: relative;
    background-image: url(../source/images/bg-home.jpg);
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}

.home .header {
    padding: 30px 0;
}

.home .header .nav {
    display: flex;
    justify-content: center;
}

.home .header .nav ul {
    display: flex;
}

.home .header .nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
}

.home .header .nav ul li a {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
}

.home .header .nav ul li a:hover {
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
}


.home .header .nav ul li .logo {
    padding: 0 30px;
}

/* HOME - BANNER */

.home .banner {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 270px;
    width: 757px;
    margin-left: -374px;
    margin-top: -18px;
    color: white;
    text-align: center;
}

.home .banner span {
    display: block; /* pesquisa sobre o display: block, o que le faz */
}

.home .banner .slogan1 {
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px ;
}
.home .banner h1 {
    font-size: 120px;
}

.home .banner .slogan2 {
    margin-bottom: 15px;
    justify-content: center;
}

/* SOBRE */

.about {
    /* height: 100vh; */
    background-color: var(--color-primary);
}

.about .container {
    display: flex;
}

.about .timing {
    position: relative;
    margin-top: -50px;
    width: 30%;
    background-image: url(../source/images/brush-big.jpg);
    padding: 20px;
}

.about .timing .overlay {
    background-color: rgb(0, 0, 0, 0.8);
    text-align: center;
    padding: 40px 20px;
}



.about .timing .icon-cut {
    width: 50px;
}

.about .timing .text {
    margin: 10px 0;
}

.about .timing .text:after {
    content: 'âˆ™';
    color: white;
    display: block;
    font-size: 35px;
    margin-top: 10px;
}

.about .timing .text:last-of-type::after {
    content: "|";
}

.about .timing .text h4 {
    color: gray;
    font-weight: 400;
    font-size: 15px;
}

.about .timing span {
    color: white;
    font-size: 15px;
    display: block; /* pq display block*/
}

.about .timing h3 {
    color: var(--color-primary);
    border-bottom: 1px solid var(--color-primary);
    text-transform: uppercase;
    width: fit-content;
    margin: 0 auto 30px auto;
    font-size: 30px;
}

.about .experience {
    width: 66%;
    color: white;
    margin-top: 100px;
    margin-left: 7%;
}

.about .experience h2 {
    font-weight: 400;
    font-size: 40px;
}

.about .experience h2:after {
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background-color: #a38f78;
    margin: 20px 0;
}

.about .experience .text {
    display: flex;
    justify-content: space-between;
}

.about .experience .text p {
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}

/* SERVICES */

.services {
    padding: 100px 0;
    text-align: center;
    background-color: var(--color-primary-light);
}
.services h2 {
    color: var(--color-secundary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.services .boxes {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.services .box {
    border: 3px solid var(--color-primary);
    padding: 50px 30px;
    margin: 30px;
}

.services .box h4 {
    color: var(--color-secundary);
    margin-top: 30px;
}

.services .box p {
    color: var(--color-secundary);
    margin-top: 20px;
    font-size: 14px;
    line-height: 30px;
}

/* APPOINTMENT */

.appointment {
    padding: 100px 0;
    background-color: var(--color-primary);
    background-image: url(../source/images/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
}

.appointment h2 {
    color: var(--color-primary-light);
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.appointment img {
    margin: 0 auto;
    display: block;
}

.appointment form {
    margin-top: 80px;
}

.appointment .personal-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment .input-wrapper {
    width: 100%;
    margin-right: 50px;
}

.appointment .input-wrapper:last-child {
    margin-right: 0;
}

.appointment label {
    display: block;
    font-size: 14px;
    margin-bottom: 2px;
    color: var(--color-primary-light);
}

.appointment textarea {
    width: 1150px;
    height: 150px;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 3px;
}

.appointment .personal-data input,
.appointment .personal-data select {
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.appointment button {
    background-color: var(--color-secundary);
    color: white;
    padding: 15px 40px;
    border: none;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

/* GALLERY */

.gallery {
    padding: 100px 0;
    background-color: var(--color-primary-light);
}

.gallery h2 {
    color: var(--color-secundary);
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.gallery img {
    margin: 0 auto;
    display: block;
}

.gallery .gallery-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex-wrap: wrap;
    width: 900px;
    margin: 50px auto;
}

.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img {
    width: 100%;
}

/* LOCATION */

.location {
    padding: 100px 0;
    background-image: url(../source/images/bg-location.jpg);
    background-size: cover;
}

.location .head {
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    padding: 30px;
    width: 95%;
}

.location .head .info {
    display: flex;
    align-items: center;
}

.location .head .info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    border: 1px solid var(--color-primary);
    border-radius: 100%;
    width: 40px;
    height: 40px;
    padding: 10px;
}

.location .head .info .text span {
    display: block;
    font-size: 13px;    
}

.location .head .info .text span:first-child {
    color: var(--color-primary-light);
}

.location .head .info .text span:last-child {
    color: white;
}

.location .map {
    width: 100%;
}

.location .map iframe {
    width: 100%;
}
/* FOOTER */

.footer {
    text-align: center;
    background-color: #191919;
    color: white;
    padding: 40px;
    font-size: 12px;
}